000000 003FFF unallocated
098000 0983FF Djibouti
4A8000 4AFFFF Sweden
730000 737FFF Iran
004000 0043FF Zimbabwe
09A000 09AFFF Gambia
4B0000 4B7FFF Switzerland
738000 73FFFF Israel
006000 006FFF Mozambique
09C000 09CFFF Burkina Faso
4B8000 4BFFFF Turkey
740000 747FFF Jordan
008000 00FFFF South Africa
09E000 09E3FF Sao Tome
4C0000 4C7FFF Yugoslavia
748000 74FFFF Lebanon
010000 017FFF Egypt
0A0000 0A7FFF Algeria
4C8000 4C83FF Cyprus
750000 757FFF Malaysia
018000 01FFFF Libya
0A8000 0A8FFF Bahamas
4CA000 4CAFFF Ireland
758000 75FFFF Philippines
020000 027FFF Morocco
0AA000 0AA3FF Barbados
4CC000 4CCFFF Iceland
760000 767FFF Pakistan
028000 02FFFF Tunisia
0AB000 0AB3FF Belize
4D0000 4D03FF Luxembourg
768000 76FFFF Singapore
030000 0303FF Botswana
0AC000 0ACFFF Colombia
4D2000 4D23FF Malta
770000 777FFF Sri Lanka
032000 032FFF Burundi
0AE000 0AEFFF Costa Rica
4D4000 4D43FF Monaco
778000 77FFFF Syria
034000 034FFF Cameroon
0B0000 0B0FFF Cuba
500000 5003FF San Marino
780000 7BFFFF China
035000 0353FF Comoros
0B2000 0B2FFF El Salvador
500000 5FFFFF EUR/NAT
7C0000 7FFFFF Australia
036000 036FFF Congo
0B4000 0B4FFF Guatemala
501000 5013FF Albania
800000 83FFFF India
038000 038FFF Ivory Coast
0B6000 0B6FFF Guyana
501C00 501FFF Croatia
840000 87FFFF Japan
03E000 03EFFF Gabon
0B8000 0B8FFF Haiti
502C00 502FFF Latvia
880000 887FFF Thailand
040000 040FFF Ethiopia
0BA000 0BAFFF Honduras
503C00 503FFF Lithuania
888000 88FFFF Vietnam
042000 042FFF Equatorial Guinea 	
0BC000 0BC3FF St Vincent
504C00 504FFF Moldova
890000 890FFF Yemen
044000 044FFF Ghana
0BE000 0BEFFF Jamaica
505C00 505FFF Slovakia
894000 894FFF Bahrain
046000 046FFF Guinea
0C0000 0C0FFF Nicaragua
506C00 506FFF Slovenia
895000 8953FF Brunei
048000 0483FF Guinea-Bissau
0C2000 0C2FFF Panama
507C00 507FFF Uzbekistan
896000 896FFF UAE
04A000 04A3FF Lesotho
0C4000 0C4FFF Dominican Republic
508000 50FFFF Ukraine
897000 8973FF Solomon Islands
04C000 04CFFF Kenya
0C6000 0C6FFF Trinidad and Tobago
510000 5103FF Belarus
898000 898FFF Papua New Guinea
050000 050FFF Liberia
0C8000 0C8FFF Suriname
511000 5113FF Estonia
899000 8993FF Taiwan
054000 054FFF Madagascar
0CA000 0CA3FF Antigua and Barbuda
512000 5123FF Macedonia
8A0000 8A7FFF Indonesia
058000 058FFF Malawi
0CC000 0CC3FF Grenada
513000 5133FF Bosnia and Herzegovina
900000 9FFFFF NAM/PAC
05A000 05A3FF Maldives
0D0000 0D7FFF Mexico
514000 5143FF Georgia
900000 9003FF Marshall Islands
05C000 05CFFF Mali
0D8000 0DFFFF Venezuela
515000 5153FF Tajikistan
901000 9013FF Cook Islands
05E000 05E3FF Mauritania
100000 1FFFFF Russia
600000 6003FF Armenia
902000 9023FF Samoa
060000 0603FF Mauritius
200000 27FFFF AFI
600000 67FFFF MID
A00000 AFFFFF USA
062000 062FFF Niger
201000 2013FF Namibia
600800 600BFF Azerbaijan
B00000 BFFFFF reserved
064000 064FFF Nigeria
202000 2023FF Eritrea
601000 6013FF Kyrgyzstan
C00000 C3FFFF Canada
068000 068FFF Uganda
280000 2FFFFF SAM
601800 601BFF Turkmenistan
C80000 C87FFF New Zealand
06A000 06A3FF Qatar
300000 33FFFF Italy
680000 6FFFFF ASIA
C88000 C88FFF Fiji
06C000 06CFFF Central African Republic
340000 37FFFF Spain
680000 6803FF Bhutan
C8A000 C8A3FF Nauru
06E000 06EFFF Rwanda
380000 3BFFFF France
681000 6813FF Micronesia
C8C000 C8C3FF Saint Lucia
070000 070FFF Senegal
3C0000 3FFFFF Germany
682000 6823FF Mongolia
C8D000 C8D3FF Tonga
074000 0743FF Seychelles
400000 43FFFF UK
683000 6833FF Kazakhstan
C8E000 C8E3FF Kiribati
076000 0763FF Sierra Leone
440000 447FFF Austria
684000 6843FF Palau
C90000 C903FF Vanuatu
078000 078FFF Somalia
448000 44FFFF Belgium
700000 700FFF Afghanistan
D00000 DFFFFF reserved
07A000 07A3FF Swaziland
450000 457FFF Bulgaria
702000 702FFF Bangladesh
E00000 E3FFFF Argentina
07C000 07CFFF Sudan
458000 45FFFF Denmark
704000 704FFF Myanmar
E40000 E7FFFF Brazil
080000 080FFF Tanzania
460000 467FFF Finland
706000 706FFF Kuwait
E80000 E80FFF Chile
084000 084FFF Chad
468000 46FFFF Greece
708000 708FFF Laos
E84000 E84FFF Ecuador
088000 088FFF Togo
470000 477FFF Hungary
70A000 70AFFF Nepal
E88000 E88FFF Paraguay
08A000 08AFFF Zambia
478000 47FFFF Norway
70C000 70C3FF Oman
E8C000 E8CFFF Peru
08C000 08CFFF Congo
480000 487FFF Netherlands
70E000 70EFFF Cambodia
E90000 E90FFF Uruguay
090000 090FFF Angola
488000 48FFFF Poland
710000 717FFF Saudi Arabia
E94000 E94FFF Bolivia
094000 0943FF Benin
490000 497FFF Portugal
718000 71FFFF South Korea
EC0000 EFFFFF CAR
096000 0963FF Cape Verde
498000 49FFFF Czech Republic
720000 727FFF North Korea
098000 0983FF Djibouti
4A0000 4A7FFF Romania
728000 72FFFF Iraq
F00000 FFFFFF reserved
